# -Payment-Processing

./: README.md
PaymentApp/: Payment App.sln
PaymentApp/Application/: Application.csproj
PaymentApp/Application/Event/: IPublisher.cs  KafkaConsumerService.cs  KafkaPublisher.cs
PaymentApp/Application/IPaymentService/: IPayment.cs
PaymentApp/Application/ITokenService/: ITokenGenerator.cs
PaymentApp/Application/PaymentService/: EmailService.cs  PaymentService.cs
PaymentApp/Application/TokenService/: JwtTokenGenerator.cs
PaymentApp/Application/Transactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
PaymentApp/Application/Validator/: PaymentRequestValidator.cs
PaymentApp/Domain/: Domain.csproj  PaymentDbContext.cs
PaymentApp/Domain/DTOs/: PaymentRequestDto.cs  TransactionDto.cs
PaymentApp/Domain/Events/: PaymentInitiatedEvent.cs
PaymentApp/Domain/Models/: Kafka.cs  Transaction.cs
PaymentApp/Infrastructure/: Infrastructure.csproj  PaymentDbContext.cs
PaymentApp/Infrastructure/Identity/: ApplicationUser.cs
PaymentApp/Infrastructure/Migrations/: 20250701080025_new.Designer.cs  20250701080025_new.cs  PaymentDbContextModelSnapshot.cs
PaymentApp/Payment App/: Payment App.csproj  Payment App.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentApp/Payment App/ClientApp/: angular.json  package-lock.json  package.json
PaymentApp/Payment App/ClientApp/src/: index.html
PaymentApp/Payment App/ClientApp/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  auth.guard.ts  auth.interceptor.ts
PaymentApp/Payment App/ClientApp/src/app/payment/: payment.css  payment.html  payment.ts
PaymentApp/Payment App/ClientApp/src/app/transaction/: transaction.css  transaction.html  transaction.spec.ts  transaction.ts
PaymentApp/Payment App/Controllers/: AuthController.cs  PaymentController.cs  TransactionsController .cs  WeatherForecastController.cs
PaymentApp/Payment App/Properties/: launchSettings.json
(+5 files in other folders)
